API_ID=27333243
API_HASH=05e9f33272cd95de3ec56db56f7ef2b8

REF_ID=0000zi2u
POINTS_COUNT=[380, 410]
FAKE_USERAGENT=true
AUTO_PLAY_GAME=true
AUTO_TASK=true
AUTO_DAILY_REWARD=true
AUTO_CLAIM_STARS=true
AUTO_CLAIM_COMBO=true
AUTO_RANK_UPGRADE=true
AUTO_RAFFLE=true
AUTO_CHANGE_NAME=true
AUTO_ADD_WALLET=true
PLAY_RANDOM_GAME=true
PLAY_RANDOM_GAME_COUNT=
NIGHT_SLEEP=true
NIGHT_SLEEP_TIME=
AUTO_AIRDROP_TASK=True
AUTO_CLAIM_AIRDROP=True
AUTO_LAUNCHPAD_AND_CLAIM=True

AUTO_CONVERT_TOMA=True
MIN_BALANCE_BEFORE_CONVERT=[30000, 100000]

USE_RANDOM_DELAY_IN_RUN=True
RANDOM_DELAY_IN_RUN=[0, 15]

USE_PROXY_FROM_FILE=